<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UpgradeHeroStatsStyle.uss?fileID=7433441132597879392&amp;guid=f002c712264602340b8a1624f8342d29&amp;type=3#UpgradeHeroStatsStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Container" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 30%; background-color: rgb(212, 124, 43); flex-direction: column; flex-wrap: nowrap; align-self: center; bottom: 350px; position: relative; top: 350px; left: -30px; right: 30px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
            <ui:VisualElement name="StatsContent" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row; align-self: auto; align-items: auto; align-content: center; justify-content: center; width: auto; flex-shrink: 1;">
                <ui:Label text="Health: 0&#10;" name="HealthStat" view-data-key="HealthStat" class="label" style="flex-shrink: 0; flex-grow: 0; -unity-text-align: middle-center; flex-direction: row; white-space: normal; font-size: 24px; align-self: stretch; flex-basis: initial; width: 30%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                <ui:Label text="Damage: 0&#10;" name="DamageStat" class="label" style="flex-grow: 0; flex-shrink: 0; -unity-text-align: middle-center; font-size: 24px; flex-direction: column-reverse; align-self: stretch; flex-basis: initial; width: 30%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                <ui:Label text="MS: 0&#10;" name="MovementSpeedStat" class="label" style="flex-grow: 0; flex-shrink: 0; -unity-text-align: middle-center; font-size: 24px; flex-direction: row-reverse; align-self: stretch; align-content: center; flex-basis: initial; width: 30%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
            </ui:VisualElement>
            <ui:Button text="Upgrade" name="UpgradeButton" style="height: 70px; font-size: 24px; background-color: rgb(40, 149, 43); -unity-font-style: bold; width: 95%; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
