<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UpgradeHeroStatsStyle.uss?fileID=7433441132597879392&amp;guid=f002c712264602340b8a1624f8342d29&amp;type=3#UpgradeHeroStatsStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(44, 54, 63); -unity-text-outline-color: rgba(44, 54, 63, 0);">
        <ui:VisualElement name="Container" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 30%; background-color: rgb(214, 219, 210); flex-direction: column; flex-wrap: nowrap; align-self: center; bottom: 405px; position: relative; top: 350px; left: -30px; right: 510px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
            <ui:VisualElement name="StatsContent" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row; align-self: auto; align-items: center; align-content: center; justify-content: center; width: auto; flex-shrink: 1; background-color: rgba(187, 199, 164, 0);">
                <ui:Label text="Health: 0&#10;" name="HealthStat" view-data-key="HealthStat" class="label" style="flex-shrink: 0; flex-grow: 0; -unity-text-align: middle-center; flex-direction: row; white-space: normal; font-size: 24px; align-self: center; flex-basis: initial; width: 28%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(187, 199, 164); color: rgb(242, 245, 234); text-shadow: 2px 2px 0 rgba(76, 96, 37, 0.69);" />
                <ui:Label text="Damage: 0&#10;" name="DamageStat" class="label" style="flex-grow: 0; flex-shrink: 0; -unity-text-align: middle-center; font-size: 24px; flex-direction: column-reverse; align-self: center; flex-basis: initial; width: 28%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(187, 199, 164); color: rgb(242, 245, 234); text-shadow: 2px 0 0 rgba(76, 96, 37, 0.69);" />
                <ui:Label text="MS: 0&#10;" name="MovementSpeedStat" class="label" style="flex-grow: 0; flex-shrink: 0; -unity-text-align: middle-center; font-size: 24px; flex-direction: row-reverse; align-self: center; align-content: center; flex-basis: initial; width: 28%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 85%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(187, 199, 164); color: rgb(242, 245, 234); text-shadow: 2px 0 0 rgba(76, 96, 37, 0.69);" />
            </ui:VisualElement>
            <ui:Button text="Upgrade" name="UpgradeButton" selectable="false" class="button" style="height: 70px; font-size: 24px; background-color: rgb(231, 90, 124); -unity-font-style: bold; width: 95%; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: flex-start; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-shadow: 2px 2px 0 rgba(128, 38, 59, 0.69);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
