{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:33bd6cc112c737642a9557ef49bc1fbd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9540bbaa8da3bb34384b1cf217c33468",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}